# Machine-specific configuration
# Copy to ~/.machine.env and customize per machine
# This file is sourced by .zshrc (and can be sourced by any shell)

# Machine name (for identification in scripts/logs)
export MACHINE_NAME="changeme"

# Dropbox locations (vary by machine/OS version)
export DROPBOX_PERSONAL="$HOME/Dropbox (Personal)"
export DROPBOX_BUSINESS="$HOME/makerboarding Dropbox/Daniel Dosen"

# Dropbox symlink target (used by dot_setup.sh for ~/dropboxm)
export DROPBOXM_TARGET="$DROPBOX_BUSINESS"

# Launchd agents to run on this machine (space-separated list)
# Options: backup brewupdate dotupdate fetch logrotate touch db dw_db drf_watch quantified_status
# lincoln: "backup brewupdate dotupdate fetch logrotate db dw_db drf_watch quantified_status"
export LAUNCHD_AGENTS="backup brewupdate dotupdate fetch logrotate"
