# This tmux statusbar config was created based on gruvbox colorscheme
#
set-option -g @cpu_icon "♤"

# https://github.com/tmux-plugins/tmux-prefix-highlight
set-option -g @prefix_highlight_fg 'black'

set-option -g @prefix_highlight_bg 'yellow'

# colour0 = dark grey
# colour4 = darker theme blue
# colour5 = fuscia
# colour7 = white/grey
# colour8 = medium grey
# colour9 = theme red?
# colour10 = theme green
# colour12 = theme blue

# set-window-option -g window-status-style fg=colour0, bg=colour11
# set-window-option -g window-status-attr "none"
# set-window-option -g window-status-activity-style fg=colour0, bg=colour4

# set-window-option -g window-status-activity-attr "none"
set-window-option -g window-status-separator ""

# set-option -g pane-active-border-style bg=colour10  fg=colour4
set-option -g status "on"
set-option -g status-justify "left"
set-option -g status-left-length "100"
set-option -g status-right-length "100"
set-option -g status-right-style "none"
# set-option -g status-attr "none"
#set -g status-utf8 "on"
# set -g status-left-attr "none"
# set -g pane-border-fg "white"

set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1
# set -g status-fg "colour7"
# set -g status-bg "colour0"
# set -g message-fg "colour0"
# set -g message-bg "colour10"
#pomo integration
# set option -g status-right '#(cat ~/.pomo_stat)'

set -g status-left "#[fg=colour0,bg=colour4] #S #[fg=colour4,bg=colour0]"
set -g status-right "#{prefix_highlight} #[fg=colour8,bg=colour0]#[fg=colour0,bg=colour8]  %a  %h %d  %H:%M #[fg=colour0,bg=colour8]#[fg=colour4,bg=colour0] #(cat ~/.pomo_stat)#[fg=colour4,bg=colour0] #[fg=colour0,bg=colour4] #h #[bg=colour4] "
setw -g window-status-format "#[fg=colour0,bg=colour8]#[fg=colour0,bg=colour8] #I #[fg=colour0,bg=colour8] #W #[fg=colour8,bg=colour0]"
setw -g window-status-current-format "#[fg=colour0,bg=colour10]#[fg=colour0,bg=colour10] #I #[fg=colour0,bg=colour10] #W #[fg=colour10,bg=colour0]"
