set -g default-shell /bin/zsh

# Setting the prefix from C-b to C-a
# START:prefix
# change
set -g prefix C-a
# END:prefix

# Free the original Ctrl-b prefix keybinding
# START:unbind
unbind C-b
# END:unbind

#setting the delay between prefix and command
# START:delay
set -s escape-time 1
# END:delay
# Ensure that we can send Ctrl-A to other apps
# START:bind_prefix
bind C-a send-prefix
# END:bind_prefix

# Set the base index for windows to 1 instead of 0
# START:index
set -g base-index 1
# END:index

# Set the base index for panes to 1 instead of 0
# START:panes_index
setw -g pane-base-index 1
# END:panes_index

# Reload the file with Prefix r
# START:reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# END:reload

# splitting panes
# START:panesplit
bind | split-window -h
bind - split-window -v
# END:panesplit

#pane navigation
## Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Pane resizing
# START:paneresize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# END:paneresize
# mouse support - set to on if you want to use the mouse
# START:mouse
# setw -g mode-mouse on
# # END:mouse
# set -g mouse-select-pane off
# set -g mouse-resize-pane off
# set -g mouse-select-window off
set -g mouse on

# Set the default terminal mode to 256color mode
# START:termcolor
set -g default-terminal screen-256color
# END:termcolor

# enable activity alerts
#START:activity
setw -g monitor-activity on
set -g visual-activity on
#END:activity

# # START:panecolors
# # config changing with tmux 2.1?
# # set -g pane-active-border-style 'fg=yellow bg=colour242'
# # set -g window-active-style 'bg=colour235'
# set -g pane-active-border-bg colour214
# set -g pane-active-border-fg brightgreen
# # set -g window-active-style 'bg=colour235'
# # set -g window-active-style 'fg=default, bg=default'

# END:panecolors

# Command / message line

#END:utf8

# enable vi keys.
# START:vikeys
setw -g mode-keys vi
# END:vikeys

unbind C-Up
unbind C-Down

# set -g default-command "reattach-to-user-namespace -l zsh"
# set-window-option -g xterm-keys on
# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-continum'
set -g @plugin 'tmux-plugins/tmux-scroll-copy-mode'

run '~/.tmux/plugins/tpm/tpm'

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'
bind C-x clear-history

# tmux continum
set -g @continuum-restore 'on'

# adding scroll functionality back for tmux 2.1:
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

run '~/.tmux/plugins/tpm/tpm'

# source conf file with theme:
# source ~/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf
source ~/Development/pomicons/sh/Pomicons.sh
source ~/.tmux-theme-gruvbox.conf
source ~/.zshrc

# pomodoro integration
# set-option -g status-right '#(cat ~/.pomo_stat)'
