# Everforest Dark (Hard Contrast) theme for Kitty

# The basic colors
foreground              #d3c6aa
background              #2b3339
selection_foreground    #2b3339
selection_background    #d3c6aa

# Cursor colors
cursor                  #d3c6aa
cursor_text_color       #2b3339

# URL underline color when hovering with mouse
url_color               #7fbbb3

# Tab bar colors
active_tab_foreground   #2b3339
active_tab_background   #d3c6aa
inactive_tab_foreground #d3c6aa
inactive_tab_background #4b565c

# The 16 terminal colors

# black
color0 #4b565c
color8 #859289

# red
color1 #e67e80
color9 #e67e80

# green
color2  #a7c080
color10 #a7c080

# yellow
color3  #dbbc7f
color11 #dbbc7f

# blue
color4  #7fbbb3
color12 #7fbbb3

# magenta
color5  #d699b6
color13 #d699b6

# cyan
color6  #83c092
color14 #83c092

# white
color7  #d3c6aa
color15 #d3c6aa
