# Everforest Light (Hard Contrast) theme for Kitty

# The basic colors
foreground              #5c6a72
background              #fff9e8
selection_foreground    #fff9e8
selection_background    #5c6a72

# Cursor colors
cursor                  #5c6a72
cursor_text_color       #fff9e8

# URL underline color when hovering with mouse
url_color               #3a94c5

# Tab bar colors
active_tab_foreground   #fff9e8
active_tab_background   #5c6a72
inactive_tab_foreground #5c6a72
inactive_tab_background #e6e2cc

# The 16 terminal colors

# black
color0 #5c6a72
color8 #829181

# red
color1 #f85552
color9 #f85552

# green
color2  #8da101
color10 #8da101

# yellow
color3  #dfa000
color11 #dfa000

# blue
color4  #3a94c5
color12 #3a94c5

# magenta
color5  #df69ba
color13 #df69ba

# cyan
color6  #35a77c
color14 #35a77c

# white
color7  #939f91
color15 #5c6a72
