# Gruvbox Dark (Hard Contrast) theme for Kitty

# The basic colors
foreground              #ebdbb2
background              #1d2021
selection_foreground    #1d2021
selection_background    #ebdbb2

# Cursor colors
cursor                  #ebdbb2
cursor_text_color       #1d2021

# URL underline color when hovering with mouse
url_color               #83a598

# Tab bar colors
active_tab_foreground   #1d2021
active_tab_background   #ebdbb2
inactive_tab_foreground #ebdbb2
inactive_tab_background #3c3836

# The 16 terminal colors

# black
color0 #282828
color8 #928374

# red
color1 #cc241d
color9 #fb4934

# green
color2  #98971a
color10 #b8bb26

# yellow
color3  #d79921
color11 #fabd2f

# blue
color4  #458588
color12 #83a598

# magenta
color5  #b16286
color13 #d3869b

# cyan
color6  #689d6a
color14 #8ec07c

# white
color7  #a89984
color15 #ebdbb2
