# Gruvbox Light (Hard Contrast) theme for Kitty

# The basic colors
foreground              #3c3836
background              #fbf1c7
selection_foreground    #fbf1c7
selection_background    #3c3836

# Cursor colors
cursor                  #3c3836
cursor_text_color       #fbf1c7

# URL underline color when hovering with mouse
url_color               #076678

# Tab bar colors
active_tab_foreground   #fbf1c7
active_tab_background   #3c3836
inactive_tab_foreground #3c3836
inactive_tab_background #ebdbb2

# The 16 terminal colors

# black
color0 #3c3836
color8 #928374

# red
color1 #cc241d
color9 #9d0006

# green
color2  #98971a
color10 #79740e

# yellow
color3  #d79921
color11 #b57614

# blue
color4  #458588
color12 #076678

# magenta
color5  #b16286
color13 #8f3f71

# cyan
color6  #689d6a
color14 #427b58

# white
color7  #a89984
color15 #fbf1c7
