# Daily rotation for project logs
/Users/dgdosen/dev/project_b_api/log/*.log \
/Users/dgdosen/dev/project_b_racing_form/log/*.log \
/Users/dgdosen/dev/project_b_twinspires_scrape_cli/scrape.* \
/Users/dgdosen/accountingtrak_hchoa/log/*.log {
  daily
  rotate 7
  compress
  delaycompress
  missingok
  notifempty
}

# Weekly rotation for general logs
/Users/dgdosen/log/*.out \
/Users/dgdosen/log/*.err {
  weekly
  rotate 5
  compress
  missingok
  notifempty
  create 0644 dgdosen staff
}

# Weekly rotation for dynamic dns (if running)
/Users/dgdosen/Library/Logs/update-dodns.out.log {
  size 100k
  rotate 7
  compress
  missingok
  notifempty
  copytruncate
}
/Users/dgdosen/Library/Logs/update-dodns.err.log {
  size 50k
  rotate 5
  compress
  missingok
  notifempty
  copytruncate
}
