/Users/dgdosen/dev/project_b_api/log/*.log \
/Users/dgdosen/dev/project_b_racing_form/log/*.log \
/Users/dgdosen/accountingtrak_hchoa/log/*.log  {
    daily
    rotate 7
    compress
    delaycompress
    missingok
    notifempty
}

/Users/dgdosen/log/*.out /Users/dgdosen/log/*.err {
    weekly
    rotate 5
    compress
    missingok
    notifempty
    create 0644 dgdosen staff
}
