# set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'mocha' # latte, frappe, macchiato, mocha
set -g @catppuccin_window_status_style "rounded"

set -g allow-rename off
set -g @catppuccin_no_pane_rename 'yes'
set -ogq @catppuccin_window_text " #W"
set -ogq @catppuccin_window_current_text " #W"
set -ogq @catppuccin_window_default_text "#W"
set -q @catppuccin_window_number "#I"
# set -ogq status-right "#[fg=#{@thm_crust},bg=#{@thm_teal}] ##H "
set -agF status-right "#[fg=#{@thm_crust},bg=#{@thm_teal}] ##H "
run '~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux'
