set -g @tmux-gruvbox 'dark256' # or 'dark256', 'light', 'light256'

set -g @tmux-gruvbox-statusbar-alpha 'false'
set -g @tmux-gruvbox-right-status-x '%Y-%m-%d' # e.g.: 01/31/2024
set -g @tmux-gruvbox-right-status-z '#h #{tmux_mode_indicator}'

